# Test

./: .gitignore  README.md  Untitled Diagram.xml  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cct/sentiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cct/sentiatest/: MainActivity.kt  MainActivityFragment.kt  SentiaApp.kt
app/src/main/java/com/cct/sentiatest/data/bd/: SharedPreferencesDataSource.java
app/src/main/java/com/cct/sentiatest/data/net/properties/: PropertiesApi.kt  PropertiesDataSource.kt  PropertiesMapper.kt
app/src/main/java/com/cct/sentiatest/data/net/properties/dto/: Big.kt  Data.kt  Image.kt  ListingsItem.kt  Location.kt  Medium.kt  Owner.kt  PropertiesResponse.kt  Small.kt
app/src/main/java/com/cct/sentiatest/di/: ActivityComponent.kt  ApplicationComponent.kt  ScreenScope.kt
app/src/main/java/com/cct/sentiatest/di/module/: ActivityModule.kt  ApplicationModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/cct/sentiatest/domain/models/: Property.kt
app/src/main/java/com/cct/sentiatest/domain/repositories/: PropertyRepository.kt
app/src/main/java/com/cct/sentiatest/domain/usecases/: ObtainProperties.kt  ObtainPropertiesUseCase.kt  RestorePropertiesUseCase.kt
app/src/main/java/com/cct/sentiatest/ui/: MainActivity.kt
app/src/main/java/com/cct/sentiatest/ui/commons/: Action.kt  BasePresenter.kt  BaseView.kt  Router.kt  State.kt
app/src/main/java/com/cct/sentiatest/ui/commons/dsl/: ImageViewDsl.kt
app/src/main/java/com/cct/sentiatest/ui/features/properties/: ListPropertiesMapper.kt
app/src/main/java/com/cct/sentiatest/ui/features/properties/detail/: DetailPropertiesActivity.kt  DetailPropertiesFragment.kt
app/src/main/java/com/cct/sentiatest/ui/features/properties/list/: ListPropertiesAction.kt  ListPropertiesAdapter.kt  ListPropertiesFragment.kt  ListPropertiesPresenter.kt  ListPropertiesState.kt
app/src/main/java/com/cct/sentiatest/ui/features/properties/list/di/: ListPropertiesComponent.kt  ListPropertiesModule.kt
app/src/main/java/com/cct/sentiatest/ui/features/properties/list/item/: PropertyNormalItem.kt  PropertyPremiumItem.kt  PropertyVM.kt
app/src/main/java/com/cct/sentiatest/ui/utils/: CompositeDisposableExt.kt  OkHttpExt.kt  RxSchedulersExt.kt
app/src/main/res/anim/: entry_animation.xml  exit_animation.xml
app/src/main/res/drawable/: circular_background.xml  ic_bathroom.xml  ic_car.xml  ic_location.xml  premium_background.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_property_activity_layout.xml  detail_property_fragment_layout.xml  detail_property_layout.xml  fragment_main.xml  list_properties_layout.xml  loader.xml  loader_full_screen.xml  property_item.xml  property_normal_item.xml  property_premium_item.xml
app/src/main/res/layout-land/: activity_main.xml  property_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cct/sentiatest/: ExampleUnitTest.kt
app/src/test/java/com/cct/sentiatest/data/net/properties/: PropertiesMapperTest.kt
app/src/test/java/com/cct/sentiatest/domain/usecases/: ObtainPropertiesUseCaseTest.kt
app/src/test/java/com/cct/sentiatest/ui/features/properties/list/: ListPropertiesPresenterTest.kt
app/src/test/java/com/cct/sentiatest/utils/: ListPropertiesFactory.kt  RxTestExtensions.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
