apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config/dependencies.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cct.sentiatest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "String", "BASE_URL_API", '"https://sentia-test.herokuapp.com/"'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "BASE_URL_API", '"https://sentia-test.herokuapp.com/"'
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation support.appcompat
        implementation support.design
        implementation support.constraint
        implementation support.cardview

        kapt dagger.compiler
        implementation dagger.library

        kapt dagger.processor
        implementation dagger.android
        implementation dagger.support

        implementation rx.java
        implementation rx.android

        implementation network.retrofit.library
        implementation network.retrofit.gson
        implementation network.retrofit.rxAdapter

        implementation network.okhttp.library
        implementation network.okhttp.logging

        debugImplementation network.okhttp.chuck.debug
        releaseImplementation network.okhttp.chuck.release

        implementation network.glide.library
        kapt network.glide.compiler
        implementation network.glide.transformation

        compileOnly common.javaxAnnotions

        implementation roundedImage

        testImplementation testing.jUnit
        testImplementation testing.mockito.core
        testImplementation testing.mockito.kotlin

        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}