apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "../config/dependencies.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cct.sentiatest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_API", '"https://sentia-test.herokuapp.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation support.appcompat
    implementation support.design
    implementation support.constraint
    implementation support.cardview

    kapt dagger.compiler
    implementation dagger.library

    kapt dagger.processor
    implementation dagger.android
    implementation dagger.support

    implementation rx.java
    implementation rx.android

    implementation network.retrofit.library
    implementation network.retrofit.gson
    implementation network.retrofit.rxAdapter

    implementation network.okhttp.library
    implementation network.okhttp.logging

    debugImplementation network.okhttp.chuck.debug
    releaseImplementation network.okhttp.chuck.release

    implementation network.glide.library
    kapt network.glide.compiler
    implementation network.glide.transformation

    compileOnly common.javaxAnnotions

    implementation roundedImage

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
